{
  "cli": {
    "version": ">= 10.2.2",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "channel": "development",
      "env": {
        "APP_VARIANT": "development"
      }
    },
    "development_physical": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development_physical",
      "env": {
        "APP_VARIANT": "development"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview"
    },
    "production": {
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
